<div class="container home_text">
    <div class="row">
        <div class="col-md-6">
            <h2>Hallo! Mijn naam is Roï Eielts.</h2>
            <h1>Software developer</h1>
            <h3>Een kopje koffie is een must have ☕☕</h3>
            <br>
            <br>
            <h4><a href="ww" class="homeButton">mijn werk ></a></h3>
            <h4><a href="overMij" class="homeButton">leer meer over mij ></a></h3>
        </div>
        <div class="col-md-6 typewriter">
            <pre class="prettyprint">
                <p>
                    public static void sayHello() { <br>
                        System.out.println("Hallo! \n welkom op mijn portfolio"); <br>
                    } <br>
                    <br>
                    <br>
                    public static void main(String[] args) { <br>
                        sayHello(); <br>
                    } 
                </p>
            </pre>
        </div>
    </div>
</div>