<div class="container">
    <h1 class="center"> projects</h1> <br><br><br>
    <div class="row">
        <div class="col-md-6">
            <h1>project 1: Pokemon-Game</h1>
            <div id="showcase" class="carousel slide" data-bs-ride="carousel">

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="content/img/logo_pk.jpg" alt="logo" class="d-block w-100 logo-slide">
                    </div>
                    <div class="carousel-item">
                        <img src="content/img/img1_pk.png" alt="img 1 van mijn werk" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="content/img/pk_img2.png" alt="img 1 van mijn werk" class="d-block w-100">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#showcase" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#showcase" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <div class="col-md-6">
            <h1>Pokemon-Game informatie</h1>
            <p>bij dit project moest ik een pokemon game maken waarbij je verschillende opties had binnen de pokemon
                game en alles via de console werkte.</p>
            <br>
            <h5>project tools & talen</h3>
                <p>programmeer taal: Java <br>Tools: IntelliJ IDEA 2022.1</p>
                <h5>clone de repository</h5>
                <p>project 1 Pokemon-Game: <a href="https://github.com/Roi-Eielts/Pokemon-Game" class="github"
                        target="_blank">github Pokemon-Game</a></p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <h1>project 2: Rekenmachine</h1>
            <div id="showcase2" class="carousel slide" data-bs-ride="carousel">

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="content/img/logo_rek.png" alt="logo" class="d-block w-100 logo-slide">
                    </div>
                    <div class="carousel-item">
                        <img src="content/img/rek_1.png" alt="img 1 van mijn werk" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="content/img/rek_2.png" alt="img 1 van mijn werk" class="d-block w-100">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#showcase2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#showcase2" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <div class="col-md-6">
            <h1>Rekenmachine informatie</h1>
            <p>Bij dit project moest ik een rekenmachine maken waarbij ik alleen de opparators + en - mocht gebruiken.</p>
            <br>
            <h5>project tools & talen</h5>
            <p>programmeer taal: Java <br>Tools: Eclipse IDE</p>
        </div>
    </div>
</div>
<h1 class="center ruimte">mijn bijbaan</h1>

<div class="container">
    <div class="inhoud">
        <div>
            <div>
                <div style="display: inline-block; height: 329px; width: 329px;">
                    <img src="content/img/jumbo.jpg" height="327" width="327">
                </div>
                <div style="display: inline-block; width: 70%;">
                    <h1 class="margin_tekst">Jumbo Foodcorner goes</h1>
                    <p class="margin_tekst">Ik vul de slagerij schappen en ik zorg ervoor dat de winkel er verzorgd
                        en
                        uitnodigend uitziet voor
                        klanten.
                        ik help klanten bij het vinden van producten en als iets niet voorhanden is dan bied ik klanten een alternatief.
                        ik doet dit samen in een team.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>