<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
var currentTime = new Date();

  switch (new Date().getDay()) {
    case 0:
      day = "zondag";
      break;
    case 1:
      day = "maandag";
      break;
    case 2:
      day = "dinsdag";
      break;
    case 3:
      day = "woensdag";
      break;
    case 4:
      day = "donderdag";
      break;
    case 5:
      day = "vrijdag";
      break;
    case  6:
      day = "zaterdag";
      break;
  }
  let dag = currentTime.getDay();
  let maand = currentTime.getMonth();
  let jaar = currentTime.getFullYear();

  var  months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var d = new Date();
var monthName=months[d.getMonth()];

  document.getElementById("demo").innerHTML = "vandaag is het " + day +" " + currentTime.getDate() + " " +   monthName + " " + jaar;

</script>

</body>
</html>
