
<script>
        var zin =  "Het is vandaag een prachtige dag, maar aan het einde van de middag is er kans op regen.";
        var a = 0;
        var e = 0;
        var i = 0;
        for (q=0;q<zin.length;q++){
            if(zin.charAt(q)=="a")a++;
            if(zin.charAt(q)=="e")e++;
            if(zin.charAt(q)=="i")i++;
        }
    document.writeln("Aantal keer a: " + a + "<br>");   
    document.writeln("Aantal keer e: " + e + "<br>");
    document.writeln("Aantal keer i: " + i + "<br>");
</script>