<p>telefoon nummer:</p> <br>
<input id="intnummers" type="text"><br>
<button type="button" onclick="myFunction()">Submit</button>


<script>
function myFunction() {
    const nummers = [];
    nummers[0]= "nul";
    nummers[1]= "een";
    nummers[2]= "twee";
    nummers[3]= "drie";
    nummers[4]= "vier";
    nummers[5]= "vijf";
    nummers[6]= "zes";
    nummers[7]= "zeven";
    nummers[8]= "acht";
    nummers[9]= "negen";

    var input = document.getElementById("intnummers").value;
    for (let q=0;q<input.length;q++){
        if(input[q] == "0") { document.write(nummers[0]);}
        if(input[q] == "1") { document.write(nummers[1]);}
        if(input[q] == "2") { document.write(nummers[2]);}
        if(input[q] == "3") { document.write(nummers[3]);}
        if(input[q] == "4") { document.write(nummers[4]);}
        if(input[q] == "5") { document.write(nummers[5]);}
        if(input[q] == "6") { document.write(nummers[6]);}
        if(input[q] == "7") { document.write(nummers[7]);}
        if(input[q] == "8") { document.write(nummers[8]);}
        if(input[q] == "9") { document.write(nummers[9]);}
        else {
            document.write(" ");
        }
        }
}
</script>